<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ka7-yR-nnJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jestock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 2-2" translatesAutoresizingMaskIntoConstraints="NO" id="tg7-Ux-7dQ">
                                <rect key="frame" x="-179" y="370" width="770" height="446"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qB3-Da-EEX">
                                <rect key="frame" x="13" y="554" width="124" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfN-Vr-EW3">
                                        <rect key="frame" x="18" y="23" width="93" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzC-Pf-OBC">
                                        <rect key="frame" x="30" y="93" width="65" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1411764324" green="0.1411764324" blue="0.1411764324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U96-dc-DRM">
                                <rect key="frame" x="145" y="554" width="124" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEl-of-FMc">
                                        <rect key="frame" x="44" y="93" width="36" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxo-2i-Ls0">
                                        <rect key="frame" x="18" y="24" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1411764324" green="0.1411764324" blue="0.1411764324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UER-MI-oMZ">
                                <rect key="frame" x="277" y="554" width="124" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sr8-PL-nSH">
                                        <rect key="frame" x="47" y="93" width="31" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP3-4X-A23">
                                        <rect key="frame" x="21" y="24" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1411764324" green="0.1411764324" blue="0.1411764324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Stock Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm7-Do-fmg">
                                <rect key="frame" x="140" y="711" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Symbol" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gmu-yO-pFD">
                                <rect key="frame" x="79" y="742" width="130" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHQ-Wj-bM5">
                                <rect key="frame" x="243" y="740" width="64" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="stockSearchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nIu-st-1MD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Symbol Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ash-Tw-0qa">
                                <rect key="frame" x="20" y="77" width="249" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3n-dQ-yYc">
                                <rect key="frame" x="20" y="137" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stocks" translatesAutoresizingMaskIntoConstraints="NO" id="FaU-sN-OUL">
                                <rect key="frame" x="11" y="195" width="396" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Market" image="cart" catalog="system" id="ZkL-Lg-fkI"/>
                    <connections>
                        <outlet property="box1" destination="qB3-Da-EEX" id="71I-ef-KBr"/>
                        <outlet property="box2" destination="U96-dc-DRM" id="Evw-SV-csA"/>
                        <outlet property="box3" destination="UER-MI-oMZ" id="c0L-X4-IR4"/>
                        <outlet property="graph" destination="FaU-sN-OUL" id="mCz-H9-7HC"/>
                        <outlet property="stockDateLabel" destination="q3n-dQ-yYc" id="z8O-uo-P0Q"/>
                        <outlet property="stockHighLabel" destination="mxo-2i-Ls0" id="8d7-kF-hi9"/>
                        <outlet property="stockLowLabel" destination="HP3-4X-A23" id="Uyl-sx-j3l"/>
                        <outlet property="stockOpenLabel" destination="GfN-Vr-EW3" id="F7H-Ts-gHB"/>
                        <outlet property="stockSymbolLabel" destination="Ash-Tw-0qa" id="nd2-p4-ZX8"/>
                        <outlet property="stockTextField" destination="Gmu-yO-pFD" id="Bg3-kb-BMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="79.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gXo-XT-KgU">
            <objects>
                <tabBarController id="ka7-yR-nnJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BC9-2k-7FX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vqi-Qe-a5e"/>
                        <segue destination="Zmq-4O-SAE" kind="relationship" relationship="viewControllers" id="tjc-7n-bYL"/>
                        <segue destination="ntu-X7-twp" kind="relationship" relationship="viewControllers" id="AcG-VV-V6c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMM-wR-QiP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="395"/>
        </scene>
        <!--Compare-->
        <scene sceneID="89m-iR-dQU">
            <objects>
                <viewController id="Zmq-4O-SAE" customClass="SecondViewController" customModule="Jestock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMT-Tt-7D6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lj6-Ja-DIw">
                                <rect key="frame" x="0.0" y="98" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compare The Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bro-MR-hnj">
                                <rect key="frame" x="15" y="50" width="243" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph7-bU-Kzn">
                                <rect key="frame" x="358" y="51" width="39" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="onAddTapped:" destination="Zmq-4O-SAE" eventType="touchUpInside" id="Tho-Nw-iYx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xf4-il-hRm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ph7-bU-Kzn" firstAttribute="top" secondItem="xf4-il-hRm" secondAttribute="top" constant="7" id="50P-Jl-PPH"/>
                            <constraint firstItem="xf4-il-hRm" firstAttribute="bottom" secondItem="Bro-MR-hnj" secondAttribute="bottom" constant="731" id="AL9-xZ-sqb"/>
                            <constraint firstItem="ph7-bU-Kzn" firstAttribute="leading" secondItem="Bro-MR-hnj" secondAttribute="trailing" constant="100" id="B0W-d3-CIH"/>
                            <constraint firstItem="Lj6-Ja-DIw" firstAttribute="leading" secondItem="xf4-il-hRm" secondAttribute="leading" id="DFo-Bx-9fj"/>
                            <constraint firstItem="Lj6-Ja-DIw" firstAttribute="top" secondItem="Bro-MR-hnj" secondAttribute="bottom" constant="16" id="Gmt-XL-mzs"/>
                            <constraint firstItem="xf4-il-hRm" firstAttribute="bottom" secondItem="ph7-bU-Kzn" secondAttribute="bottom" constant="728" id="Msf-ln-C5A"/>
                            <constraint firstItem="xf4-il-hRm" firstAttribute="trailing" secondItem="Bro-MR-hnj" secondAttribute="trailing" constant="156" id="N9j-ED-sud"/>
                            <constraint firstItem="Bro-MR-hnj" firstAttribute="top" secondItem="xf4-il-hRm" secondAttribute="top" constant="6" id="RPu-8E-LCV"/>
                            <constraint firstItem="Lj6-Ja-DIw" firstAttribute="trailing" secondItem="xf4-il-hRm" secondAttribute="trailing" id="TEl-nx-G2U"/>
                            <constraint firstItem="Lj6-Ja-DIw" firstAttribute="bottom" secondItem="xf4-il-hRm" secondAttribute="bottom" id="VAR-Cj-Bhs"/>
                            <constraint firstItem="xf4-il-hRm" firstAttribute="trailing" secondItem="ph7-bU-Kzn" secondAttribute="trailing" constant="17" id="ZbN-dE-Kxj"/>
                            <constraint firstItem="Bro-MR-hnj" firstAttribute="leading" secondItem="xf4-il-hRm" secondAttribute="leading" constant="15" id="rap-0D-zkO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compare" image="rectangle.lefthalf.inset.fill" catalog="system" id="4vP-ts-xqP"/>
                    <connections>
                        <outlet property="tableView" destination="Lj6-Ja-DIw" id="Erm-AS-V7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1l-wL-L5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="750"/>
        </scene>
        <!--Custom-->
        <scene sceneID="M4S-1f-hXX">
            <objects>
                <viewController id="ntu-X7-twp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Wl-cw-mmK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pic-g6-qkW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="scribble.variable" catalog="system" id="9WW-PZ-t4C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdI-WF-sr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="1140"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 2-2" width="375" height="344"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.lefthalf.inset.fill" catalog="system" width="128" height="93"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <image name="stocks" width="1000" height="634"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
